{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite", // Command to run the development server
    "build": "vite build", // Command to build the production version
    "preview": "vite preview" // Command to preview the production version locally
  },
  "dependencies": {
    "supabase-js": "^2.0.0", // Supabase client library
    "vite": "^4.0.0" // Vite bundler
  },
  "devDependencies": {
    "vite-plugin-html": "^2.0.0" // Optional if you need dynamic HTML template support
  }
}
